<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最新消息</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      background-color: #000000;
      color: #5a57fe;
      margin: 0; 
      padding: 20px;
    }
    header {
        background-color: #f9830c;
        color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    section {
        background-color: #3d3d3d;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-width: 800px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color:  rgb(94, 207, 248); 
    }
    .subtext {
      color: #69b837;
      margin-bottom: 20px;
      }
  </style>
</head>
<body>
  <header>
    <h1>最新消息</h1>
  </header>

  <section>
    <h2>教育訓練</h2>
    <p><strong><a href="https://www.beclass.com/rid=294fe0c6793145d56d99" target="_blank">2025/04/12  台灣復健醫學會顱磁刺激治療實務暨工作坊</a></strong></p>
    <p class="subtext">馮博裕醫師、廖明鋒醫師受邀為講者。此會議限復健科醫師參加</p>
  </section>

</body>
</html>