<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>服務項目</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #5a57fe;
      margin: 0; 
      padding: 20px;
    }
    header {
        background-color: #f9830c;
        color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    section {
        background-color: #3d3d3d;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-width: 800px;
    }
    .context {
      color:#5bc0de;
      font-weight: bold;
      margin-top: 20px;
    }
    a:visited {
      color: rgb(94, 207, 248); 
    }
  </style>
</head>
<body>
  <header>
    <h1>服務項目</h1>
  </header>

  <section>
    <h2>經顱磁刺激治療</h2>
    <p class="context">在台灣，目前除了藥物反應不良之頑固型憂鬱症是衛福部所核可之重複經顱磁刺激 (rTMS) 適應症外，其餘有證據等級之病症若要使用 rTMS 治療，皆屬仿單適應症核可外之使用 (off-level use)。此外，目前 rTMS 在台灣皆為自費治療。因此，在尋求 rTMS 治療之前，務必先向醫師確定是否適合接受治療、風險評估與費用確認。</p>
  </section>

  <section>
    <h2>林口長庚醫院 大腦調控中心 神經內科部 提供的服務</h2>
    <p class="context">目前可以依照實證醫學與治療指引提供重複經顱磁刺激的評估與服務，詳情請見 <p><a href="經顱磁刺激臨床應用.html">經顱磁刺激臨床應用</a><p>
  </section>

  <section>
    <h2>專業醫療團隊</h2>
    <p class="context">本中心擁有專業的醫療團隊，包括：
    <ul>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/8442" target="_blank">馮博裕醫師</a></p></li>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/7245" target="_blank">廖洺鋒醫師</a></p></li>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/8330" target="_blank">江星逸醫師</a></p></li>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/7761" target="_blank">何偉民醫師</a></p></li>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/8439" target="_blank">鄭之光醫師</a></p></li>
      <li><p class="context"><a href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/0196" target="_blank">林宜穎醫師</a></p></li>
    </ul>
    <p class="context">若有任何疑問，請預約以上各位醫師的門診，以獲得詳細的諮詢與評估。</p>
  </section>

</body>
</html>
